# intel_pwr_limit_adj

Some scripts to boost the power limits and max turbo values for Intel CPUs.
**Note: this is still a work in progress, and the values in the scripts here are specific for my CPU (Intel i7-8565u).**